ProjectApp/View/LoginView.xaml

<UserControl x:Class="ProjectApp.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="24" FontWeight="Medium" Margin="0 2" HorizontalAlignment="Center">Project Application</TextBlock>
            <TextBlock FontSize="18" FontWeight="Light" Margin="0 2 0 20" HorizontalAlignment="Center">Login to View</TextBlock>
            <Label Foreground="{DynamicResource MaterialDesignDarkForeground}">Username</Label>
            <TextBox  Margin="0 0 0 20"></TextBox>
            <Label Foreground="{DynamicResource MaterialDesignDarkForeground}">Username</Label>
            <PasswordBox  Margin="0 0 0 20"></PasswordBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="4">Login</Button>
                <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Grid.Column="1" Margin="4">Register</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
