ProjectApp/View/MainView.xaml

<Window x:Class="ProjectApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="{DynamicResource MaterialDesignLightBackground}" Margin="10" CornerRadius="20">
            <StackPanel Margin="0 30 0 30">
                <Button HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 3" Command="{Binding Path=NavigateToHomeCommand}">Home Page</Button>
                <Button HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 3">Regex Library</Button>
                <Button HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 3">Users</Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="{StaticResource MaterialDesignDarkSeparatorBackground}"  Margin="10" CornerRadius="20" ClipToBounds="True">
            <ContentControl Margin="15" Content="{Binding Path=Navigation.CurrentView}" ></ContentControl>
        </Border>
    </Grid>
</Window>
